# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=WARN, A1, R

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# File
log4j.appender.R=org.apache.log4j.RollingFileAppender
#log4j.appender.R.File=${log.file.name}
log4j.appender.R.File=/home/gh0/restcomm-jss7-7.0.1383/ss7/maplog.log 

# Archive log files (one backup file here)
log4j.appender.R.MaxBackupIndex=1

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%d{ISO8601}]%5p%6.6r[%t]%x - %C.%M(%F:%L) - %m%n

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

log4j.logger.org.mobicents.protocols.ss7.map.load=WARN
log4j.logger.org.mobicents.protocols.ss7.map=WARN
