Manifest-Version: 1.0
Class-Path: lib/asn-2.1.5.jar lib/jmx-7.2.1390.jar lib/mtp-7.2.1390.jar lib/alarm-7.0.
 1383.jar lib/sctp-api-1.7.8.jar lib/jmxss7-7.2.1390.jar lib/sctp-impl-1.7.8.jar lib/c
 ap-api-7.2.1390.jar lib/javolution-5.5.1.jar lib/linkset-7.2.1390.jar lib/map-api
 -7.2.1390.jar lib/mtp-api-7.2.1390.jar lib/stream-1.0.0.CR1.jar lib/cap-impl-7.0.
 1383.jar lib/commons-1.0.0.CR1.jar lib/inap-api-7.2.1390.jar lib/isup-api-7.0.138
 3.jar lib/m3ua-api-7.2.1390.jar lib/m3ua-oam-7.2.1390.jar lib/map-impl-7.2.1390.j
 ar lib/sccp-api-7.2.1390.jar lib/sccp-oam-7.2.1390.jar lib/sctp-oam-7.2.1390.jar lib/
 tcap-api-7.2.1390.jar lib/tcap-oam-7.2.1390.jar lib/inap-impl-7.2.1390.jar lib/is
 up-impl-7.2.1390.jar lib/m3ua-impl-7.2.1390.jar lib/sccp-impl-7.2.1390.jar lib/sc
 heduler-7.2.1390.jar lib/tcap-impl-7.2.1390.jar lib/commons-email-1.3.2.jar lib/c
 ongestion-7.2.1390.jar lib/linkset-oam-7.2.1390.jar lib/restcomm-ss7-7.2.1390
 .jar lib/restcomm-dahdi-7.2.1390.jar lib/statistics-api-7.2.1390.jar lib/shell-tr
 ansport-7.2.1390.jar lib/statistics-impl-7.2.1390.jar lib/shell-server-api-7.
 0.1383.jar lib/restcomm-dialogic-7.2.1390.jar lib/shell-server-impl-7.2.1390.
 jar lib/statistics-oam-api-7.2.1390.jar lib/statistics-oam-impl-7.2.1390.jar lib/
 asn-2.1.5.jar lib/log4j-1.2.14.jar lib/mtp-7.2.1390.jar lib/sctp-api-1.7.8.jar lib/sc
 tp-impl-1.7.8.jar lib/cap-api-7.2.1390.jar lib/javolution-5.5.1.jar lib/map-api-7
 .0.1383.jar lib/mtp-api-7.2.1390.jar lib/stream-1.0.0.CR1.jar lib/cap-impl-7.0.13
 83.jar lib/commons-1.0.0.CR1.jar lib/inap-api-7.2.1390.jar lib/isup-api-7.2.1390.
 jar lib/m3ua-api-7.2.1390.jar lib/map-impl-7.2.1390.jar lib/sccp-api-7.2.1390.jar
 lib/tcap-api-7.2.1390.jar lib/inap-impl-7.2.1390.jar lib/isup-impl-7.2.1390.jar lib/
 m3ua-impl-7.2.1390.jar lib/sccp-impl-7.2.1390.jar lib/scheduler-7.2.1390.jar lib/
 tcap-impl-7.2.1390.jar lib/commons-email-1.3.2.jar lib/congestion-7.2.1390.ja
 rlib/statistics-api-7.2.1390.jar lib/statistics-impl-7.2.1390.jar lib/ss7-trace-
 parser-7.2.1390.jar
Main-Class: SRI

